# java_for_testers

./: README.md
addressbook_web_tests/: build.gradle  contacts.xml  groups.json  groups.xml
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 12dfa2bee64346c1.json  15cbf25f7c5774d0.json  1869707d16ab3325.json  18a2c3db715498b0.json  1a22d9a2743ef462.json  1e103f464b90df3a.json  1ef64ba2046ce793.json  2141c0f64ee14d13.json  2370371c76349d28.json  254440efaf361af3.json  2d4a8c27a8f3634.json  30e5a8c30eb3a7a3.json  37caa47a1104c307.json  39a5b073ef1ac9b8.json  39cc9ba018580238.json  427a3383b0d254f5.json  441e684806179b47.json  44aa3c515c641bde.json  47fe4afd6fee9aca.json  4cce89c58eca705a.json  4debfdc8b293c809.json  4f78f1c935cdad0e.json  514649d88856ebf6.json  520ba412ff84f2d8.json  53f3f205eef64ec7.json  54c5e5bad933df72.json  579ae0f10e01e183.json  5a38ab84d8d23f36.json  5b2386930d273234.json  5d63c96fd7c67099.json  5eff387c24277856.json  617e640a748b9b36.json  6417817e25f59994.json  69ed46a9e9094da8.json  6aa9350227c8135a.json  706e7ae483319836.json  74f2eb61a5a5d578.json  75ee37d0bfc0d2b0.json  768d00dbf88191a9.json  78bf40f21cafa20e.json  (+61 more)
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/history/: duration-trend.json  history-trend.json  history.json
addressbook_web_tests/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
addressbook_web_tests/allure-results/: 00bfe38b-1eee-45aa-9860-133ede9da5fb-container.json  029b9405-4ae6-4088-b234-a215ddb561ba-result.json  02f47848-db84-42cd-8c6b-8cf883bc52d6-result.json  03d20c96-8578-4264-bcf9-d43092890ac6-result.json  0468e7af-02e8-49ae-8c90-ca5e27ef2064-container.json  049e9640-9e98-4d6a-8e5e-c6f879e8bb14-result.json  04a0f2ff-851a-4d59-bf58-34149b9f7d03-result.json  05249e5f-abed-4484-899b-1ef765edf9b9-container.json  05369432-fed0-48f7-a846-6e889b7fb707-result.json  05db9f69-9f98-401f-aa54-5133e555b541-result.json  06976454-f732-44c9-b2db-a3f143756aec-container.json  07a749b4-5755-494d-af1b-498f49988e1e-container.json  08c20615-08f2-4332-9126-0209bb9fd9e8-container.json  09572bf0-cf2b-4cc0-8a54-de7a519fe15b-container.json  09e8eea3-4a9a-4eee-b26d-976eddde9196-result.json  0a3624c4-3248-465c-8960-a38b0bc5eca0-container.json  0bb1024c-d8b1-4a6f-a774-8f8941ca483f-container.json  0ce772f7-cd3d-438b-9428-a60e0f0dd8a0-container.json  0e355fd6-f5ab-416b-bf17-8385bba830b1-container.json  0e3c3676-4ea4-4bee-8676-5aa98f3a12e9-result.json  0e642207-8a7b-4934-a450-33b8dde6d906-container.json  0e94bd78-9f97-4d32-b0a8-38b26ee3d3bf-result.json  0f881d91-2aa1-4eb4-b91f-af4e7304bff0-result.json  103731a1-4de9-40a0-aa52-2d522e03babf-result.json  1081b645-3bc9-4930-90c8-7ae9be2c61c4-container.json  11336e9d-9c15-414f-94ff-5a95d255b35b-container.json  11a61c75-fcad-436e-bdb9-21a3a6afe9c4-container.json  14b7956c-c930-4faf-a3e2-f2dac6403a9d-container.json  14e18817-469a-4af9-a37d-f9e135b84657-container.json  15c3c239-dd87-424c-9a2b-f101b19d66fe-container.json  15e0779e-afe5-4c3b-9fb5-f4f11213f0f3-container.json  17ded6a8-6e5b-48b0-8fcf-ce3b764dd5a4-container.json  18e04d23-c3d3-4ec9-880b-3cef82984c8d-container.json  198f605a-6e50-4f5d-a418-b13e3c46c71f-container.json  19eedf79-1a23-4164-a42f-4f3d2f50f3cf-result.json  1a096f9d-1b8f-41f1-9127-2611e9a5feab-container.json  1a4e9d13-2411-422b-8cd7-8c10a7ecd64b-result.json  1bbf02c0-04dc-447a-a33c-b26ec8c47eac-result.json  1ca609e7-f812-4318-ac37-0faa1381a919-result.json  20187b16-7aff-42c8-8d1e-4b09540c7566-result.json  (+258 more)
addressbook_web_tests/allure-results/history/: duration-trend.json  history.json
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupDeleteTest.java  TestBase.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/model/: ContactsData.java  ContactsDataGenerator.java  GroupDataGenerator.java
addressbook_web_tests/src/test/java/tests/: GroupCreationTests.java  GroupDeleteTests.java  GroupModificationTests.java  TestBase.java
addressbook_web_tests/src/test/java/tests/contacts/: ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  CreateNewContactTests.java  DeleteContactTests.java
addressbook_web_tests/src/test/java/tests/groups/: GroupCreationTests.java  GroupDeleteTests.java  GroupDeletionTests.java  GroupModificationTests.java
mantis_tests/: build.gradle  local.properties
mantis_tests/src/test/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  ProjectStatusRef.java  UploadableFile.java  User.java  UserAddResponse.java  UserResponse.java  Version.java  ViewState.java
mantis_tests/src/test/java/ru/stqa/mantis/generator/: EmailData.java  IssueDataGen.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  HelperBase.java  (+8 more)
(+14 files in other folders)
