plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


def allureVersion = "2.24.0"
def aspectjVersion = "1.9.20.1"

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("com.squareup.okhttp3:okhttp:5.3.0")
    testImplementation("com.squareup.okhttp3:okhttp-urlconnection:5.3.2")
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation("org.apache.commons:commons-exec:1.3")
    testImplementation("org.eclipse.angus:angus-mail:2.0.3")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.34'

    testImplementation'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'io.swagger:swagger-annotations:1.5.17'
    testImplementation 'com.squareup.okhttp:okhttp:2.7.5'
    testImplementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    testImplementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'io.gsonfire:gson-fire:1.8.0'
    testImplementation 'org.threeten:threetenbp:1.3.5'
    testImplementation("biz.futureware.mantis:mantis-axis-soap-client:1.2.19")

    agent "org.aspectj:aspectjweaver:$aspectjVersion"

    testImplementation platform ("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}

swaggerSources {
    mantis {
        inputFile = file('swagger.json')
        code {
            language = 'java'
        }
    }
}